@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

@import "tailwindcss";
@theme {
  --color-deepBlue: #2e5a88;
  --color-lightBlue: #a6d5e8;
  --color-crispWhite: #ffffff;
  --color-softGray: #f5f5f5;
  --color-darkGray: #333333;
  --color-mediumGray: #666666;
  --color-coral: #ff6f61;
  --color-teal: #2d9c9c;
  --color-emeraldGreen: #4caf50;
  --color-error: #f44336;

  /*Separartor*/
  --color-primary: #191c24;
  --color-secondary: #af1763;
  --color-mediumBlue: #0d6efd;
  --color-mediumGreen: #198754;
  --color-lightBlue2: #0dcaf0;
  --color-darkRed: #ab2e3c;
  --color-mediumYellow: #ffc107;

  --font-ubuntu: "Ubuntu", sans-serif;
  --font-poppins: "Poppins", sans-serif;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

.gradient-text {
  color: transparent;
  background-image: linear-gradient(90deg, #2e5a88, #2d9c9c);
  background-clip: text;
  -webkit-background-clip: text; /* For Safari */
}

.react-datepicker-wrapper {
  width: 100% !important;
}
