{
  "name": "medical_intern_management_system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "This project is designed to manage medical interns portfolio and track their progress",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^4.1.3",
    "@mui/material": "^6.4.7",
    "@mui/x-data-grid": "^7.27.3",
    "@react-input/mask": "^2.0.4",
    "@reduxjs/toolkit": "^2.6.1",
    "@tailwindcss/vite": "^4.0.9",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-datepicker": "^8.1.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.2.0",
    "react-select": "^5.10.1",
    "react-select-country-list": "^2.2.3",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "tailwindcss": "^4.0.9",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
